@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

body { 
  margin: 0;
  font-family: 'Krona One', sans-serif;
  color: white;
  background-color: rgb(58, 58, 58)
}

h1{
  margin: 0;
}

.firstBanner{
  background: linear-gradient(180deg, rgb(175, 175, 175) 0%, rgba(94,108,253,1) 100%);
  min-height: 55vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headings{
  width: 600px;
  height: 100%;
  position: relative;
  margin-top: 5rem;
}

.intro{
  position: absolute;
  top: -50px;
  left: -125px;
}

.intro > *{
  text-align: left;
}

.intro > h2{
  letter-spacing: 3px;
}

.intro > h1{
  font-size: 50px;
  letter-spacing: 8px;
  position: absolute;
  white-space: nowrap;
  left: -3px;
}

.divider{
  width: 90%;
  height: 6px;
  background-color: #e9e9e9;
  position: absolute;
  top: 50%;
}

.intro > p{
  margin-top: 10rem;
  max-width: 300px;
  color: #e9e9e9;
}

.headings > img{
  border-radius: 50%;
  width: 425px;
  margin-left: 42%;
}

.custom-shape-divider-top-1698207643 .shape-fill {
  fill: #5E6CFD;
}

.custom-shape-divider-top-1698207643 {
  position: absolute;
  bottom: -250px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 10;
}

.custom-shape-divider-top-1698207643 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 250px;
}

.portfolio{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.portfolio > h1{
  margin-top: 13rem;
  position: relative;
}

.portfolio > h1::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
  left: 0;
  top: 40px;
}

.portfolio-display{
  padding: 3rem 7rem;
}

.individual{
  margin: 2rem;
  display: flex;
  justify-content: space-between;
}

.individual > *{
  flex: 0 0 45%;
}